programa
{
	
	funcao inicio()
	{
		cadeia nome = "aluno"
		real n1, n2, n3, media
		
		escreva("Preencha a sua primeira nota: ")
		leia(n1)
		escreva("Preencha a sua segunda nota: ")
		leia(n2)
		escreva("Preencha a sua terceira nota: ")
		leia(n3)
		media = (n1*2 + n2*3 + n3*5)/10
		escreva("Sua média ponderada é ", media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */