programa
{
	
	funcao inicio()
	{
		cadeia nome = "aluno"
		real nota1, nota2, nota3, media
		
		escreva("Preencha as suas notas: ")
		leia(nota1)
		leia(nota2)
		leia(nota3)
		media = (nota1 + nota2 + nota3)/10
		escreva("Sua média ponderada é ", media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 258; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */