programa
{
	
	funcao inicio()
	{
		inteiro num,cont=1,soma=0
		escreva("\nEntre com um numero qualquer: ")
		leia(num)
		faca
		{
			soma=soma+cont
			cont++
			
		}
		enquanto(cont<=num)
		escreva("Somatório: ", soma)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */